# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 5%
  top = 13%
  width = 90%
  height = 65%
  item_font = "Source Sans Pro Regular 20"
  item_color = "#d8dee9"
  selected_item_color = "#eceff4"
  icon_width = 36
  icon_height = 36
  item_icon_space = 0
  item_height = 40
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}
